# 1 - usuário o banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = Mybd#1978

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/unigym?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect